{

  "manifest_version": 2,
  "name": "Yt Stats!",
  "version": "1.0",

  "description": "Addon counting how many times you watched each video on YouTube",

  "icons": {
    "48": "icons/icon.png"
  },
  
  "browser_action": {
	  "default_icon": {
		"38": "icons/toolbar.png"
	  },
	  "default_title": "Yt Stats!"
  },
  
  "permissions": ["*://www.youtube.com/*", "webNavigation", "storage", "history", "tabs", "alarms"],

  "background": {
	"scripts": ["background.js"]
  }, 
  
  "applications": {
	"gecko": {
		"id": "kukis13@gmail.com",
		"strict_min_version": "42.0"
	}
  }
}